{
  "name": "english-together",
  "version": "0.2.0",
  "description": "Mix English into your Japanese AI conversations at a comfortable ratio (0-100%), with gentle English tips. 日英ちゃんぽんで英語学習の負荷を下げる。",
  "author": {
    "name": "Seito Horiguchi",
    "url": "https://github.com/seito-developer"
  },
  "homepage": "https://github.com/seito-developer/english-together",
  "repository": "https://github.com/seito-developer/english-together",
  "license": "MIT",
  "keywords": ["english", "japanese", "language-learning", "code-mixing", "skill"]
}
